PORT=5000
MONGODB_URI=mongodb+srv://rezatahseen:potolkumer@incomeandexpense.xkw90qq.mongodb.net/
JWT_SECRET=a5ab9ba07115802abbf89d1d5fc34856c284afc0e1730f36d8ebb2e77c3dec75
JWT_EXPIRE=7d
CLOUDINARY_CLOUD_NAME=dpknnke3k
CLOUDINARY_API_KEY=462679985939185
CLOUDINARY_API_SECRET=H76oviguK2hSns4TrJOfCk0pWKE
NODE_ENV=production
FRONTEND_URI= http://localhost:3000
EMAIL_USER=notify.incomeandexpense@gmail.com
EMAIL_PASS=woonguriwzhzdrmj